# Garcom-Digital

MeuConsagrado/: build.gradle  settings.gradle
MeuConsagrado/app/: build.gradle  google-services.json
MeuConsagrado/app/src/androidTest/java/projeto/meuconsagrado/com/br/: ExampleInstrumentedTest.java
MeuConsagrado/app/src/main/: AndroidManifest.xml
MeuConsagrado/app/src/main/java/projeto/meuconsagrado/com/br/Activity/activity/: AutenticacaoActivity.java  CardapioActivity.java  ConfiguracoesEmpresaActivity.java  ConfiguracoesUsuarioActivity.java  EmpresaActivity.java  HomeActivity.java  MainActivity.java  NovoProdutoEmpresaActivity.java
MeuConsagrado/app/src/main/java/projeto/meuconsagrado/com/br/Activity/adapter/: AdapterEmpresa.java  AdapterProduto.java
MeuConsagrado/app/src/main/java/projeto/meuconsagrado/com/br/Activity/helper/: ConfiguracaoFirebase.java  UsuarioFirebase.java
MeuConsagrado/app/src/main/java/projeto/meuconsagrado/com/br/Activity/listener/: RecyclerItemClickListener.java
MeuConsagrado/app/src/main/java/projeto/meuconsagrado/com/br/Activity/model/: Empresa.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
MeuConsagrado/app/src/main/res/drawable/: bg_edit_text.xml
MeuConsagrado/app/src/main/res/layout/: activity_autenticacao.xml  activity_cardapio.xml  activity_configuracoes_empresa.xml  activity_configuracoes_usuario.xml  activity_empresa.xml  activity_emresa.xml  activity_home.xml  activity_main.xml  activity_novo_produto_empresa.xml  adapter_empresa.xml  adapter_produto.xml  toolbar.xml
MeuConsagrado/app/src/main/res/menu/: menu_cardapio.xml  menu_empresa.xml  menu_usuario.xml
MeuConsagrado/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
MeuConsagrado/app/src/test/java/projeto/meuconsagrado/com/br/: ExampleUnitTest.java
MeuConsagrado/gradle/wrapper/: gradle-wrapper.properties
